# marvin-all

./: README.md  docker-compose.yml  pom.xml
marvin-boot-security/: pom.xml
marvin-boot-security/src/main/java/cn/edu/: SecurityApplication.java
marvin-boot-security/src/main/resources/: application.yml
marvin-boot-security/src/main/resources/templates/: error.html  index.html
marvin-boot-security/src/main/resources/templates/book/: list.html
marvin-boot-security/src/main/resources/templates/user/: index.html
marvin-boot-security/src/test/java/cn/edu/: MarvinBootSecurityApplicationTests.java
marvin-cloud/: pom.xml
marvin-cloud/marvin-cloud-admin/: pom.xml
marvin-cloud/marvin-cloud-admin/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-config/: pom.xml
marvin-cloud/marvin-cloud-config-client/: pom.xml
marvin-cloud/marvin-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
marvin-cloud/marvin-cloud-config/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-feign/: pom.xml
marvin-cloud/marvin-cloud-feign/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-gateway/: pom.xml
marvin-cloud/marvin-cloud-gateway/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-rest-ribbon/: pom.xml
marvin-cloud/marvin-cloud-rest-ribbon/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-server-7000/: Dockerfile  pom.xml
marvin-cloud/marvin-cloud-server-7000/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-turbine/: Dockerfile  pom.xml
marvin-cloud/marvin-cloud-turbine/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-zipkin-server/: pom.xml
marvin-cloud/marvin-cloud-zipkin-server/src/main/resources/: application.yml
marvin-cloud/marvin-cloud-zuul/: pom.xml
marvin-cloud/marvin-cloud-zuul/src/main/resources/: application.yml
marvin-cloud/marvin-colud-client-8000/: pom.xml
marvin-cloud/marvin-colud-client-8000/src/main/resources/: application.yml
marvin-elasticsearch/: pom.xml
marvin-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
marvin-oauth2/: pom.xml
marvin-oauth2/client-demo/: pom.xml
marvin-oauth2/client-demo/src/main/resources/: application.yml
marvin-oauth2/server-demo/: pom.xml
marvin-oauth2/server-demo/src/main/resources/: application.yml
marvin-oauth2/server-demo/src/main/resources/mybatis-generator/: generatorConfig.xml
marvin-oauth2/server-demo/src/main/resources/templates/: index.html  login.html  userIndex.html
marvin-oauth2/sso-client-demo/: pom.xml
marvin-oauth2/sso-client-demo/src/main/resources/: application.yml
marvin-oauth2/sso-client-demo/src/main/resources/templates/: index.html  userIndex.html
marvin-sso/: pom.xml
marvin-sso/src/main/java/cn/edu/: SsoApplication.java
marvin-sso/src/test/java/cn/edu/: MarvinSsoApplicationTests.java
marvin-test/: pom.xml
marvin-test/src/main/java/cn/ASM/: ExampleWriter.java  FastMethodAccessor.java
marvin-test/src/main/java/cn/IdGenerator/: IdWorker.java
marvin-test/src/main/java/cn/baidu/: ImageView.java
marvin-test/src/main/java/cn/base/: FailFastTest.java  LockTest.java  ThreadLocalTest.java  UnsafeTest.java
marvin-test/src/main/java/cn/benchmark/: ListBenchmark.java
marvin-test/src/main/java/cn/btrace/: ArgArray.java  ThreadCounter.java
marvin-test/src/main/java/cn/collect/: concurrentHashMap.md
marvin-test/src/main/java/cn/date/: DateFormatTest.java
marvin-test/src/main/java/cn/doc/: hashMap.MD
marvin-test/src/main/java/cn/http/: HttpFileServer.java  HttpUtils.java
marvin-test/src/main/java/cn/instrumentation/: Greeting.java  Sample.java
marvin-test/src/main/java/cn/java8/: LambdaTest.java
marvin-test/src/main/java/cn/javassist/: ExampleWriter.java
marvin-test/src/main/java/cn/jmx/: HelloService.java  HelloServiceMBean.java  JmxClient.java  StartInit.java  package-info.java
marvin-test/src/main/java/cn/jol/: ObjectSize.java
marvin-test/src/main/java/cn/jvm/: JavaTest.java  PermTest.java
marvin-test/src/main/java/cn/leetcode/: LinkCircle.java
marvin-test/src/main/java/cn/lock/: CLHLock.java  SemaphoreTest1.java  VersionedData.java
marvin-test/src/main/java/cn/proxy/: Proxies.java  package-info.java
marvin-test/src/main/java/cn/refrence/: ReferenceBase.java
marvin-test/src/main/java/cn/rockmq/: Constant.java
marvin-test/src/main/java/cn/serializable/: RunSeriaizer.java  Serializer.java  SerializerHolder.java
marvin-test/src/main/java/cn/structure/: AVLTreeNode.java  DoubleLink.java  RBTree.java
marvin-test/src/main/java/cn/suanfa/: BloomFilterTest.java  TokenBucket.java
marvin-test/src/main/java/cn/thread/: InterruptThreadTest01.java  InterruptThreadTest02.java  InterruptThreadTest03.java  TwoThreadSync.java  thread.md
marvin-test/src/main/java/cn/util/: ByteUtils.java  ClassScannerUtil.java  Preconditions.java
marvin-test/src/main/java/cn/zeroCopy/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
marvin-test/src/main/resources/: log4j.properties
marvin-test/src/test/java/: NumberTest.java
marvin-test/src/test/java/base/: Entity.java  OverLoadTest.java
marvin-test/src/test/java/bytebuddy/: TestByteBuddy.java
marvin-test/src/test/java/cache/: L1CacheMiss.java
marvin-test/src/test/java/elasticsearch/: HighLverApiTest.java
marvin-test/src/test/java/guava/: GuavaEntity.java  TestBase.java
marvin-test/src/test/java/http/: TesthttpClient.java
marvin-test/src/test/java/jedis/: TestJedisCluster.java
marvin-test/src/test/java/netty/: NettyTest.java  TestByteBuf.java  TestMappedByteBuffer.java  TestRecycler.java
marvin-test/src/test/java/reference/: TestReference.java
marvin-test/src/test/java/structure/: RBTreeTest.java
marvin-test/src/test/java/thread/: ScheduleExecutorServiceDemo.java  TestLockSynchronized.java
marvin-web/: Dockerfile  pom.xml
marvin-web/src/main/resources/: application.yml  ehcache.xml  log4j.properties
marvin-wx/: Dockerfile  pom.xml
marvin-wx/src/main/resources/: application.yml
(+343 files in other folders)
