<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marvin-all</artifactId>
        <groupId>cn.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>marvin-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server-demo</module>
        <module>client-demo</module>
        <module>sso-client-demo</module>
    </modules>

    <licenses>
        <license>
            <name>oauth2</name>
            <url>https://gitee.com/zifangsky/OAuth2.0Demo</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>zifangsky</id>
            <name>zifangsky</name>
        </developer>
    </developers>

    <build>
        <plugins>

        </plugins>
    </build>
</project>